{
  "name": "app-1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Inam",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  }
}
